# freelec-springboot2-webservice

./: .travis.yml  README.md  appspec.yml  build.gradle
.github/workflows/: main.yml
scripts/: health_check.sh  run_new_was.sh  switch.sh
src/main/java/org/example/springboot/config/auth/: CustomOAuth2UserService.java  SecurityConfig.java
src/main/java/org/example/springboot/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/org/example/springboot/domain/: BaseTimeEntity.java
src/main/java/org/example/springboot/domain/posts/: Posts.java
src/main/java/org/example/springboot/domain/user/: User.java
src/main/java/org/example/springboot/service/posts/: PostsService.java
src/main/java/org/example/springboot/web/: PostsApiController.java
src/main/java/org/example/springboot/web/dto/: IndexController.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application-real.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  posts-save.mustache
src/test/java/org/example/springboot/domain/posts/: PostsRepositoryTest.java
src/test/java/org/example/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/org/example/springboot/web/domain/posts/: PostsRepositoryTest.java
src/test/java/org/example/springboot/web/dto/: HelloResponseDtoTest.java
src/test/resources/: application.properties
